[main]
language ="english"
wampserverVersion ="3.2.6"
installDir ="c:/wamp64"
installVersion ="3.2.6"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator ="C:/Program Files (x86)/Internet Explorer/iexplore.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/Windows/system32/notepad.exe"
logviewer ="C:/Windows/system32/notepad.exe"
defaultLanguage = "english"
wampserverMode ="64bit"
installDate ="2023-01-17"
wampStartDate = "2023-03-5 12:08"
[options]
AliasSubmenu ="off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
VirtualHostSubMenu = "on"
HomepageAtStartup = "off"
VhostAllLocalIp = "off"
SupportMySQL ="on"
SupportMariaDB ="on"
ShowphmyadMenu = "on"
ShowadminerMenu = "on"
NotVerifyPATH = "off"
HostsLinesLimit = "5000"
NotVerifyHosts = "off"
NotVerifyTLD = "off"
AutoCleanLogs = "on"
AutoCleanLogsMax = "1000"
AutoCleanLogsMin = "50"
AutoCleanTmp = "on"
AutoCleanTmpMax = "1000"
BackupHosts = "off"
ShowWWWdirMenu = "off"
MysqlMariaChangePrompt = "off"
LinksOnProjectsHomePage = "off"
LocalTest = "off"

[php]
phpVersion ="7.4.26"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."
mysqlDefaultPort = "3306"

[phpCli]
phpCliVersion ="5.6.40"
phpExeFile = "php.exe"
phpCliFile = "php-win.exe"

[apache]
apacheVersion ="2.4.51"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams ="-n wampapache64 -k install"
apacheServiceRemoveParams ="-n wampapache64 -k uninstall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "80"
apacheCompareVersion = "off"
apacheRestoreFiles = "off"
apacheGracefulRestart = "on"
apachePhpCurlDll = "off"

[mysql]
mysqlVersion ="5.7.36"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams ="--install-manual wampmysqld64"
mysqlServiceRemoveParams ="--remove wampmysqld64"
mysqlServiceCmd = "mysqld.exe"
[mysqloptions]
mysqlPortUsed ="3306"
mysqlUseOtherPort ="off"
mysqlUseConsolePrompt = "off"
mysqlConsolePrompt= "\U-MySQL\v-['\d']>"
mysqlPortOptionsMenu= "on"

[mariadb]
mariadbVersion ="10.6.5"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = "mysqld.exe"
mariadbServiceInstallParams ="--install-manual wampmariadb64"
mariadbServiceRemoveParams ="--remove wampmariadb64"
mariadbServiceCmd ="windows"
[mariadboptions]
mariaPortUsed ="3307"
mariaUseOtherPort ="on"
mariadbUseConsolePrompt = "off"
mariadbConsolePrompt= "\U-\v-['\d']>"
mariadbPortOptionsMenu= "on"

[service]
ServiceApache ="wampapache64"
ServiceMysql ="wampmysqld64"
ServiceMariadb ="wampmariadb64"

